.blah {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;

  .left {
    display: grid;
    grid-column: 1;
    align-self: flex-start;

    img.avatar {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border: 2px solid rgb(241, 155, 137);
      border-radius: 50%;
    }
  }

  .right {
    display: grid;
    grid-column: 2;
    grid-gap: 4px;

    .text {
      font-size: 12pt;
    }

    .name {
      font-size: 12pt;

      small {
        margin-left: 1em;
        font-size: 10pt;
        color: #555;
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      a {
        position: relative;
        margin-right: 0.5em;
        color: #888;
        text-decoration: none;
        transition: 0.2s all;

        i.fas {
          margin-right: 0.5em;
        }

        &.reply {
          &:hover {
            color: rgb(43, 117, 255);
          }

          &::after {
            background-color: rgb(170, 221, 255);
          }
        }

        &.secondhand {
          &:hover {
            color: rgb(101, 218, 24);
          }

          &::after {
            background-color: rgb(194, 255, 170);
          }
        }

        &.favorite {
          &:hover {
            color: rgb(235, 201, 11);
          }

          &::after {
            background-color: rgb(255, 225, 170);
          }
        }

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          width: 0%;
          height: 100%;
          content: '';
          transition: 0.2s all;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}
